# demo

./: README.md  pom.xml
demo-system/: pom.xml
demo-system/src/main/java/com/liyuan/base/: BeanBase.java  BeanDTO.java  PagingBean.java  PlatformConstant.java
demo-system/src/main/java/com/liyuan/controller/: LoginController.java
demo-system/src/main/java/com/liyuan/dao/: IBaseDao.java  IUserDao.java
demo-system/src/main/java/com/liyuan/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
demo-system/src/main/java/com/liyuan/entity/: User.java
demo-system/src/main/java/com/liyuan/exception/: DaoException.java  UtilsException.java
demo-system/src/main/java/com/liyuan/interceptor/: AdminInterceptor.java  InitServlet.java  MySessionContext.java  WebServlet.java
demo-system/src/main/java/com/liyuan/service/: IBaseService.java  IUserService.java
demo-system/src/main/java/com/liyuan/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
demo-system/src/main/java/com/liyuan/session/: CORSFilter.java  GetContentFilter.java  ThreadSession.java  UserSession.java
demo-system/src/main/java/com/liyuan/utils/: ComUtil.java  DateUtil.java  Encrypt.java  LogUtil.java  PojoUtil.java
demo-system/src/main/resources/: config.properties  spring-hibernate.xml
demo-system/src/main/webapp/WEB-INF/: web.xml
demo-system/src/main/webapp/WEB-INF/views/: login.jsp
