#jdbc config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf8
jdbc.username = root
jdbc.password =

#hibernate config
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true
##hibernate.hbm2ddl.auto = update
#hibernate.cache.use_second_level_cache = true
#hibernate.cache.use_query_cache = true
#hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
#hibernate.cache.provider_configuration_file_resource_path = ehcache.xml

# Redis settings
redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.timeout=1800
redis.maxTotal=300
redis.maxIdle=10
redis.testOnBorrow=true

#system
sys.password=123456



